#ghiweb-logo {
  background: url('image/G-HIWEB_red_middle.gif') no-repeat;
}
#hitachi-logo {
  background: url('image/logo-white.gif') no-repeat;
}
div#header h2 {
  background-color: #000044;
  color: #ffffff;
}
#itg-header-top {
  /*background-color: #333333;*/
}
#itg-header-top a {
  color: #000000;
}
#itg-header-utility {
  color: #ffffff;
}
#itg-header-utility a {
  color: #ffffff;
}
#itg-globalnavi {
  background-color: #cccccc;
}
#itg-globalnavi ul li {
  border-color: #666666;
}
#itg-topicpath {
  background-color: #dddddd;
}
#itg-tools {
  color: #ffffff;
  background-color: #999999;
}
td.menubar {
  background-color: #efefef;
}
div#menubar {
  background-color: #efefef;
}
div#menubar > ul:first-child li {
  background-color: #cccccc;
  border-color: #ffffff;
}
div#menubar > ul:first-child ul {
  background-color: #dddddd;
}
div#menubar > ul:first-child ul li {
  background-color: #dddddd;
}
div#menubar h1, div#menubar h2 {
  background-color: #bebdce;
}
div#menubar h3, div#menubar h4, div#menubar h5 {
  border-width: 0 0 0px 3px;
  background-color: #bebdce;
}
h2 {
  border-color: #000044;
  background-color: #efefef;
}
h3 {
  border-color: #000044;
}
h4,h5 {
  border-color: #000044;
}
pre {
  background-color: #f9f9f9;
}
tbody tr td.style_td {
  background-color: #f9f9f9;
}
thead tr td.style_td, tfoot tr td.style_td {
  background-color: #d9d9d9;
}
hr.full_hr {
  border-color: #cccccc;
}
hr.short_line {
  border-color: #cccccc;
}
div#footer {
  border-color: #cccccc;
}
div#footer hr {
  border-color: #cccccc;
}
