.itg-text-small {
    font-size: 67%;
}
.itg-text-middle {
    font-size: 76%;
}
.itg-text-std {
    font-size: 83%;
}
.itg-text-large {
    font-size: 108%;
}
body {
  margin: 0;
  padding: 0;
}
a {
  color: #08427c;
  text-decoration: none
}
a:link {
  color:#08427c;
  text-decoration: none
}
a:visited {
  color:#990099;
  text-decoration: none
}
a:active {
  color:#2a68a6;
  text-decoration: underline
}
a:hover {
  color:#2a68a6;
  text-decoration: underline
}
div#navigator {
    padding: 0;
    margin: 0;
    height: 0;
}
div#header {
  margin: 0;
  padding: 0;
}
div#header h2 {
  display: block;
  margin: 0;
  padding: 5px 0.5em;
  font-size: 20pt;
  line-height: 38pt;
  border: none;
}
div#header h2 a {
  display: none;
}
#itg-header-top {
  height: 20px;
  padding: 4px 10px 2px 10px;
  margin-bottom: 1px;
}
#ghiweb-logo {
    display: block;
    width: 75px;
    height: 13px;
    margin: 3px;
}
#hitachi-logo {
    display: block;
    width: 66px;
    height: 19px;
}
#itg-site-utility {
  padding: 0 100px;
  margin: 0;
}
#itg-site-utility > p {
  padding: 0;
  margin: 0;
}
#itg-header-utility {
  padding: 5px 0.5em;
  height: 38pt;
}
#itg-header-utility p {
  padding: 0;
  margin: 0;
  line-height: 38pt;
}
#itg-globalnavi {
  margin: 0;
  padding: 5px 10em 5px 0.5em;
}
#itg-globalnavi ul {
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;
}
#itg-globalnavi ul li {
  word-break: keep-all;
  display: block;
  float: left;
  border-style: solid;
  border-width: 0 0 0 2px;
  margin: 0;
  padding: 0 0.5em;
  list-style-type: none;
  marker-offset: 0;
}
#itg-topicpath {
  padding: 3px 0.5em;
}
#itg-tools {
  text-align: right;
  padding: 2px 5px;
  margin: 0;
}
#itg-tools form {
  padding: 3px 5px;
  margin: 0;
}
#itg-tools p {
  padding: 0;
  margin: 0;
  text-align: left;
}
#itg-tools input[type='text'] {
  width: 95%;
}
td.menubar {
  width: 20%;
}
div#menubar {
  font-size: 100%;
  width: 100%;
  margin: 0;
  height: 100%;
}
div#menubar ul {
  margin: 0.3em 0 0.3em 1.5em;
}
div#menubar > ul:first-child {
  margin: 0 0 0 0;
  padding: 0;
}
div#menubar > ul:first-child li {
  background: url('image/icon/icon_local_link.gif') 2px 7px no-repeat;
  list-style-image: none;
  list-style-type: none;
  line-height: 200%;
  text-indent: 16px;
  border-style: solid;
  border-width: 0 0 1px 0;
}
div#menubar > ul:first-child ul {
  margin: 0;
  padding: 0;
}
div#menubar > ul:first-child ul li {
  background: url('image/icon/icon_local_link.gif') 2px 7px no-repeat;
  margin-left: 1em;
  border: none;
}
div#menubar h3, div#menubar h4, div#menubar h5 {
  border-width: 0 0 0 3px;
}
div#menubar p {
  padding: 0 1em;
}
div#itg-disclosure {
  padding: 0 1.5em;
}
div#itg-disclosure p {
  margin: 0.8em 0 0.5em 0;
}
a#itg-confidentiality {
    border: 2px solid red;
    color: red;
    font-weight: bold;
}
div#body {
  padding: 5px;
  margin: 0 10px;
}
div#body p {
  padding: 0 1em;
  margin: 0.8em 0;
}
h2 {
  font-weight: bold;
  margin: 1px 0 0 0;
  padding: 2px 0 2px 5px;
  border-width: 0 0 0 3px;
  border-style: solid;
}
h3 {
  font-weight: bold;
  margin: 1px 0 0 0;
  padding: 2px 0 2px 5px;
  border-width: 0 0 1px 3px;
  border-style: solid;
  background: none;
}
h4,h5 {
  font-weight: bold;
  margin: 1px 0 0 0;
  padding: 2px 0 2px 5px;
  border-width: 0 0 0 3px;
  border-style: solid;
  background: none;
}
thead tr td.style_td, tfoot tr td.style_td {
  font-weight: bold;
}
hr.full_hr {
  border-style: solid;
  border-width: 2px 0 0 0;
  padding: 0;
  height: 2px;
}
hr.short_line {
  text-align: center;
  width: 80%;
  border-style: solid;
  border-width: 2px 0 0 0 0;
}
hr.note_hr {
  display: none;
}
div#note {
  margin: 0 1em;
}
div#attach {
  margin: 0 1em;
}
div#lastmodified {
  clear: both;
  font-size: smaller;
  text-align: right;
}
div#footer {
  font-size: 100%;
  margin: 2px;
  border-style: solid;
  border-width: 1px;
  padding: 2px 0;
}
div#footer hr {
  margin: 0;
  border-width: 1px 0 0 0;
  border-style: dashed;
  height: 1px;
}
