spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest01
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.example.dao:debug

